COOKIE_SECRET = jvbjbdvjbjvbjbvjebfbasbcbaskjcbkjbfejb
MONGO_CONNECTION_URL = mongodb://localhost/zoy_shop
STRIPE_PRIVATE_KEY = sk_test_51IteSRSFuWv43Ec82wra0iexPUrU9KpISJ2f3F0v8nrGKuZrd4HC73Tuvdi05WmCkq7wSa1a5IZToGz5sCZmHefF00wmFf2jNd